# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/interactivetutoring
spring.datasource.username=root
spring.datasource.password=admindb
spring.jpa.how-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.properties.name = Interactive Tutoring Platform

# WebSocket Configuration
socket-server.port=8085
socket-server.host=localhost

